[0m[[0m[0minfo[0m] [0m[0mUpdating application secret in D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\conf\application.conf[0m
[0m[[0m[31merror[0m] [0m[0mcom.typesafe.config.ConfigException$Parse: String: 4: List should have ended with ] or had a comma, instead had token: '^' (Reserved character '^' is not allowed outside quotes) (if you want '^' (Reserved character '^' is not allowed outside quotes) to be part of a string value, then double-quote it)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:201)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseError(ConfigDocumentParser.java:197)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseArray(ConfigDocumentParser.java:586)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseValue(ConfigDocumentParser.java:249)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.consolidateValues(ConfigDocumentParser.java:152)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parseObject(ConfigDocumentParser.java:473)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser$ParseContext.parse(ConfigDocumentParser.java:648)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.ConfigDocumentParser.parse(ConfigDocumentParser.java:14)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:260)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.rawParseValue(Parseable.java:248)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:180)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parseValue(Parseable.java:174)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.impl.Parseable.parse(Parseable.java:299)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseString(ConfigFactory.java:1001)[0m
[0m[[0m[31merror[0m] [0m[0m	at com.typesafe.config.ConfigFactory.parseString(ConfigFactory.java:1011)[0m
[0m[[0m[31merror[0m] [0m[0m	at play.sbt.ApplicationSecretGenerator$.$anonfun$updateSecretTask$1(ApplicationSecretGenerator.scala:51)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:49)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:62)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(Transform.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:290)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:281)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m([31mplayUpdateSecret[0m) com.typesafe.config.ConfigException$Parse: String: 4: List should have ended with ] or had a comma, instead had token: '^' (Reserved character '^' is not allowed outside quotes) (if you want '^' (Reserved character '^' is not allowed outside quotes) to be part of a string value, then double-quote it)[0m
