[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\views\commonSidebar.scala.html:5:39: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method index,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.index#Introduction">Welcome</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\views\commonSidebar.scala.html:6:39: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.explore">Play application overview</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\views\commonSidebar.scala.html:7:39: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  <li><a href="@routes.HomeController.tutorial">Implementing Hello World</a>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\views\explore.scala.html:80:107: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method tutorial,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      <p>With this overview of the tutorial application, you are ready to <a href="@routes.HomeController.tutorial">add[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\views\index.scala.html:66:53: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method explore,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m      <p>Now, let's <a href="@routes.HomeController.explore">explore the tutorial Play application</a>.</p>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m5 warnings found[0m
