[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\RWS-web-DD-OPER\app\views\main.scala.html:40:53: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method start,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    <a href="@routes.HomeController.start">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\RWS-web-DD-OPER\app\views\main.scala.html:46:53: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method test,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    <a href="@routes.HomeController.test">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mD:\IdeaProjects\RWS-web-DD-OPER\app\views\main.scala.html:52:53: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method start,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m                    <a href="@routes.HomeController.start">[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
