[0m[[0m[0mdebug[0m] [0m[0mPackaging D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\target\scala-2.13\play-java-hello-world-tutorial_2.13-1.0-SNAPSHOT-sources.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\conf\application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\conf\logback.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\conf\routes[0m
[0m[[0m[0mdebug[0m] [0m[0m	controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	  D:\IdeaProjects\play-samples-play-java-hello-world-tutorial\app\controllers\HomeController.java[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
